{
  "name": "custom snippets",
  "engines": { "vscode": "^1.11.0" },
  "contributes": {
    "snippets": [
      { "language": ["python"], "path": "./python/base.json" },
      { "language": ["python"], "path": "./python/fastapi.json" },
      { "language": ["python"], "path": "./python/pydoc.json" },
      { "language": ["python"], "path": "./python/unittest.json" },
      { "language": ["python"], "path": "./python/django.json" }
    ]
  }
}

